<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Ryan A. Kueter</Authors>
	<Company>Ryan A. Kueter</Company>
	<Copyright>Ryan A. Kueter</Copyright>
	<Description>A simple google charts datatable builder for the GChartsBlazorfied library.</Description>
	<RepositoryUrl>https://github.com/ryankueter/GChartsDataTableBlazorfied</RepositoryUrl>
	<PackageProjectUrl>https://github.com/ryankueter/GChartsDataTableBlazorfied</PackageProjectUrl>
	<PackageReleaseNotes>Updated documentation.</PackageReleaseNotes>
	<PackageTags>C#;Google Charts;Charts</PackageTags>
	<Version>1.0.4</Version>
	<AssemblyVersion>1.0.4</AssemblyVersion>
	<FileVersion>1.0.4</FileVersion>
	<RepositoryType>Git</RepositoryType>
	<Product>$(AssemblyName)</Product>
	<NeutralLanguage>en</NeutralLanguage>
	<Title>GChartsDataTableBlazorfied</Title>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
