<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Ryan A. Kueter</Authors>
	<Company>Ryan A. Kueter</Company>
	<Copyright>Ryan A. Kueter</Copyright>
	<Description>A simple google charts datatable builder for the GChartsBlazorfied library.</Description>
	<RepositoryUrl>https://github.com/ryankueter/GChartsDataTableBlazorfied</RepositoryUrl>
	<PackageProjectUrl>https://github.com/ryankueter/GChartsDataTableBlazorfied</PackageProjectUrl>
	<PackageReleaseNotes>Added a .NET 8 target.</PackageReleaseNotes>
	<PackageTags>C#;Google Charts;Charts</PackageTags>
	<Version>1.0.3</Version>
	<AssemblyVersion>1.0.3</AssemblyVersion>
	<FileVersion>1.0.3</FileVersion>
	<RepositoryType>Git</RepositoryType>
	<Product>$(AssemblyName)</Product>
	<NeutralLanguage>en</NeutralLanguage>
	<Title>GChartsDataTableBlazorfied</Title>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="src\LICENSE" Pack="true" PackagePath="" />
    <None Include="src\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
